#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
Jwt_Sign = HS256 
JWT_EXPIRE_TIME = 5

[server]
HTTP_ADDRESS=0.0.0.0
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database-mysql]
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 122.51.88.27:3306
NAME = test
TABLE_PREFIX = test_